CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Currency Converter" VerticalAlignment="Top" Height="36" Width="228" FontSize="24"/>
        <Label x:Name="lbl_from" Content="From:" Margin="0,103,430,0" VerticalAlignment="Top" Width="64" FontSize="16" HorizontalAlignment="Right"/>
        <Label x:Name="lbl_to" Content="To:" HorizontalAlignment="Right" Margin="0,180,430,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <ComboBox x:Name="list_to" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="179" Height="31" FontSize="14"/>
        <ComboBox x:Name="list_from" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" Width="179" Height="31" FontSize="14"/>
        <TextBox x:Name="amt_from" HorizontalAlignment="Left" Height="32" Margin="304,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Text="0"/>
        <TextBox x:Name="amt_to" HorizontalAlignment="Left" Height="32" Margin="304,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="211,244,0,0" VerticalAlignment="Top" Width="87" Height="33" FontSize="16" Click="Button_Click"/>
        <TextBlock x:Name="note" HorizontalAlignment="Left" Margin="23,51,0,0" TextWrapping="Wrap" Text="Select two countries and enter a monetary value to convert currencies." VerticalAlignment="Top" Width="446" Height="26" FontSize="14" Foreground="Black"/>

    </Grid>
</Window>
